<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Landing page</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <h2 class="text"><span id="app">APP</span> STARTER</h2>

                <ul class="list">
                 
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li> <a href="#">Screenshots</a></li>
                    <li> <a href="#">About</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>



            <div class="first">
                <div class="text1">
                    <h2 id="starter"> APP Starter Page</h2>
                <p class="starter"> 
                The optimal way to present your beautiful mobile app for <br> your mobile team. 
            Let us create amazing things.</p>

            <button class="one">Download App</button>
        </div>
            </div>




            <div class="secod">
                <h2 class="new">Welcome to the new app</h2>
                <hr id="new">
                <div class="flex">
                <div class="left">
                    <h3 id="left"> Our Mobile App Team
                    </h3>
                <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae harum placeat ducimus deleniti soluta aut.</p>

                <p class="white">Lorem ipsum dolor sit, <span id="white">amet consectetur </span>adipisicing elit. Earum minima, nam quaerat, nihil vel itaque do.</p>

            </div>
            <div class="rightimg">
            <div class="pix1"><img src="./images/team1.jpg" alt="team1"></div>
        

            <div class="pix2"><img src="./images/team3.jpg" alt="team3"> </div>
            <div class="team">Shania williams</div>
        </div>
            </div>
            </div>


            <div class="third">
                <p class="sky">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Dicta dolore deleniti dolor. Quae sint porro libero ipsa quibusdam. <br> Alias consectetur maiores ducimus dolore odio aliquid perspiciatis <br> nulla illum iusto omnis.</p>

                <button class="lear">Learn More</button>
            </div>



            <div class="fourth">
                <h2 class="pricing">APP PRICING</h2>
                <hr id="new">
                <div class="card">
                <div class="pix11"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    <button class="register">Register now</button>
                </div> 
            <div class="pix22"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.  <button class="register">Register now</div>
            <div class="pix3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  <button class="register">Register now</div>
        </div>
            </div>




            <div class="fifth" >
                <h2 class="subscribe">SUBSCRIBE NEWSLETTER</h2>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ipsum, <br> molestias nesciunt sit id velit asperiores quidem delectus perferendis! Ea ipsa</p>

                <input type="text" placeholder="Your Email here">
                <button class="send"> Send Newsletter</button>
            </div>


            <footer>
                <div class="copy">Copyright &copy; 2021 YourAppStarter || Design
                </div>
                <div class="footerright">
                    <img src="./images/icon-facebook.svg" alt="faceook"> &nbsp;&nbsp;
                    <img src="./images/icon-instagram.svg" alt="instagram">&nbsp;&nbsp;
                    <img src="./images/icon-twitter.svg" alt="twitter">&nbsp;&nbsp;
                </div>
            </footer>
        </div>
    </body>
</html>